<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/fragtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:textSize="25dp"/>
            <ImageView
                android:id="@+id/getcityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"/>
        </LinearLayout>
        
       <!--<EditText
            android:id="@+id/findtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="搜索商家或者商品"/>  --> 
            
            <com.example.mywidget.MyEditText
                android:id="@+id/findtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/round_edittext"
                android:hint="搜索商家或者商品"/>
        
        <ImageView
            android:id="@+id/xzing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qr"/>
        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bell"/>
    </LinearLayout>
    
   <ScrollView
       android:id="@+id/scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
            
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/fragtitle">
         
         <android.support.v4.view.ViewPager
             android:id="@+id/viewpager"
             android:layout_width="match_parent"
             android:layout_height="175dp"/>

         <LinearLayout
             android:id="@+id/dotlayout"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:gravity="center_horizontal"
             android:layout_gravity="center|bottom"
             android:orientation="horizontal"
             android:layout_marginBottom="0dp"/>

     </FrameLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
         <TextView
             android:id="@+id/buytext"
             android:layout_width="match_parent"
             android:layout_height="25dp"
             android:textSize="15dp"
             android:text="抢购"
             android:textColor="#0099cc"/>
         <GridView
             android:id="@+id/FShopView"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:numColumns="3"/>
        
    </LinearLayout>
    
     </LinearLayout>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.example.mywidget.MyListView
        android:id="@+id/shoplist"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        
    </LinearLayout>
    </LinearLayout>
    
    </ScrollView>

</LinearLayout>