<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/f_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        
        <TextView
            android:id="@+id/f_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/f_balance"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:text="余额:"
            android:visibility="gone"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/f_go"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/downpull"/>
        
    </LinearLayout>
    

</LinearLayout>