<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allshop"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="50dp"
                android:text="全部商家"/>
            <TextView
                android:id="@+id/benefitshop"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="50dp"
                android:text="优惠商家"/>
            
            <ImageView
                android:id="@+id/find_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/find"/>
            
            <ImageView
                android:id="@+id/get_location"
                android:layout_margin="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"/>
            
            </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>